﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{FF3D7C5E-9B9B-4D4F-9691-EE17EB08FF1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArchitectTests", "ArchitectTests\ArchitectTests.csproj", "{9ED95FF4-16E4-4708-9BC2-6E4F82B3D572}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF3D7C5E-9B9B-4D4F-9691-EE17EB08FF1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF3D7C5E-9B9B-4D4F-9691-EE17EB08FF1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF3D7C5E-9B9B-4D4F-9691-EE17EB08FF1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF3D7C5E-9B9B-4D4F-9691-EE17EB08FF1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ED95FF4-16E4-4708-9BC2-6E4F82B3D572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED95FF4-16E4-4708-9BC2-6E4F82B3D572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED95FF4-16E4-4708-9BC2-6E4F82B3D572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED95FF4-16E4-4708-9BC2-6E4F82B3D572}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {744824EA-1494-4C15-92F8-792FBD536916}
	EndGlobalSection
EndGlobal
