%{
	#include <stdio.h>
%}

%s Class

function_name ([a-zA-Z0-9])*
delimiter [ \t\n]*

arg_even {delimiter}([a-z0-9][a-z0-9])*{delimiter}
arg_odd {delimiter}([a-z0-9][a-z0-9])*[a-z0-9]{delimiter}


int_arg_odd {arg_odd}(,{arg_odd},{arg_odd})*;

int_id [a-z]+(,[ ]*[a-z]+)*[ ]*;
int_id_list_even [a-z]+,[ ]*[a-z]+(,[ ]*[a-z]+,[ ]*[a-z]+)*[ ]*;

%%
class[ ]*\{ { BEGIN Class; }
<Class>"protected int"[ ]*{int_id_list_even}|"private int"[ ]*{int_id_list_even}  { FILE *g; g = fopen("out.txt","a+"); fprintf(g, "%s \n", yytext); printf("%s \n", yytext);}
<Class>"protected int"[ ]*{int_id}|"private int"[ ]*{int_id}  { printf("%s \n", yytext);}
<Class>\} { BEGIN 0; }
"public int"[ ]*{arg_odd},[ ]*{arg_odd},[ ]*{arg_odd}(,[ ]*{arg_odd},[ ]*{arg_odd})*[ ]*; { printf("%s \n", yytext); }
.|\n ;  
%%

int main(int argc, char** argv) {
FILE *g;
if(argc>0)
 yyin = fopen(argv[1],"r");



yylex();
}


