%{
#include <stdio.h>
%}

%%
[1-3][0-9]"/"[0-1][0-2]*"/"[1-9][0-9][0-9][0-9]|[1-3][0-9]-[1-3][0-9]"/"[0-1][0-2]*"/"[1-9][0-9][0-9][0-9]|[1-3][0-9]"/"[0-1][0-2]-[0-1][0-2]"/"[1-9][0-9][0-9][0-9]|[1-3][0-9][ \n\t][a-z]*[ \n\t][1-9][0-9][0-9][0-9] {printf("%s\n", yytext);}

[1-3][0-9]"/"[0-1][0-2]*"/"[1-9][0-9][0-9][0-9][ \n\t][-][ \n\t][1-3][0-9]"/"[0-1][0-2]*"/"[1-9][0-9][0-9][0-9] {printf("%s\n", yytext);}

.|\n ;
%%

int main(int argc, char** argv){
FILE *g;
if(argc>0)
 yyin = fopen(argv[1],"r");
/*
if(!(g = fopen("out.txt","w")))
    fprintf(stderr,"eroare creare fisier!");
else
 yyout=g; 
*/
yylex();

}